<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection"
              content="telephone=no" />
        <meta name="msapplication-tap-highlight"
              content="no" />
        <meta name="viewport"
              content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- Required libraries for the chat -->
        <script src="https://cdn.pubnub.com/pubnub.min.js"></script>
        <script src="https://cdn.pubnub.com/pubnub-crypto.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
        <script src="http://pubnub.github.io/pubnub-angular/lib/pubnub-angular.js"></script>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <title>Chat - Rodolfo Costa</title>
    </head>